@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --primary-color: white;
  --secondary-color: #1e272e;
  --light-color: #808e9b;

  --navbar-height: 90px;

  --orange-color: #ff9600;
}

/* page reset */
* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Default Styling */
a {
  text-decoration: none;
}

/* Primary Styling */
.container {
  width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar styling */

.navbar {
  height: var(--navbar-height);
  width: 100%;
  background-color: var(--primary-color);
  box-shadow: 0px 0px 5px grey;
  z-index: 100;
  position: relative;
}

.nav-logo {
  position: absolute;
  margin-top: 23px;
  margin-left: 20px;
  font-size: 2rem;
}

.navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: var(--navbar-height);
}

.navbar-list li {
  margin-right: 20px;
}

.nav-item a {
  margin-right: 20px;
  color: var(--secondary-color);
  text-transform: uppercase;
}

.nav-item a:hover {
  border-bottom: 2px solid var(--orange-color);
  color: var(--orange-color);
}

/* Hero  */

.hero {
  width: 100%;
  height: 680px;
  object-fit: contain;
  background: url("/img/Hero.jpg") center center/cover no-repeat;
  background-color: var(--secondary-color);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 90;
  width: 100%;
}

.hero-overlay-title {
  font-size: 6rem;
  font-weight: 1000;
  text-shadow: 1px 1px 1px black;
  color: var(--orange-color);
}

.hero-overlay-sub-title {
  color: white;
  margin-top: -20px;
  margin-bottom: 5px;
  text-shadow: 1px 1px 1px black;
}

.hero-overlay Button {
  border-color: var(--orange-color);
  font-size: 1rem;
  background-color: var(--orange-color);
  text-transform: uppercase;
}

/* Store Items */

.store {
  width: 90%;
  margin: 50px auto;
  border: 1px solid pink;
}

/* Button */
.btn {
  padding: 8px 20px;
  border: 2px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.btn-primary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary {
  border: 3px solid var(--secondary-color);
  background: transparent;
  color: var(--secondary-color);
}

.btn-medium:hover,
.btn-large:hover {
  background-color: white;
  color: #242424;
  transition: all 0.3s ease-out;
}

/* Card Styling */

.cards {
  padding: 4rem;
  background: white;
}

.cards h1 {
  text-align: center;
}

.card-container {
}

/* promotion item styling */

.promo-section {
  padding: 100px;
}

.promo-cards {
  justify-content: space-between;
}

.promo-card {
  height: 225px;
  width: 370px;
  border: 1px solid black;
  background-color: grey;
}

.promo-background {
  padding: 43px 56px;
  width: 100%;
  height: 100%;
}

.promo-content {
  height: 100%;
  width: 100%;
}

/* Product Section */

.product-section {
  height: 90vh;
  width: 100%;
  padding: 100px;
  background-color: lightgrey;
}

.product-section h1 {
  text-align: center;
  margin-top: -30px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

/* Product Cards */

.product-card {
  height: 515px;
  width: 355px;
}

.product-cards {
  justify-content: space-between;
}

.product-info {
  background-color: white;
  padding: 25px;
  border-bottom: 1px solid grey;
}

.product-img {
  width: 100%;
  height: 100%;
}
